@import "variables"

$nav-text-color: #feffff

#fixed-navbar
  position: fixed
  left: 0
  right: 0
  top: 0
  z-index: 100
  background-color: $theme-color

  a
    color: $nav-text-color

  .dropdown-menu
    a
      color: $theme-color

    .dropdown-item:active
      background-color: #c3deda

      a
        color: #c128da
